This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in ALAN2011973
You've used 22 entries,
            2773 wiz_defined-function locations,
            767 strings with 9307 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 926
> -- 375
< -- 20
+ -- 133
- -- 111
* -- 777
:= -- 1492
add.period$ -- 103
call.type$ -- 22
change.case$ -- 103
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 440
empty$ -- 848
format.name$ -- 143
if$ -- 2032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 153
num.names$ -- 88
pop$ -- 158
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 433
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 360
(There was 1 warning)
